# Altere os prefixos para VITE_
# VITE_EMAILJS_SERVICE_ID=service_cifa46a
# VITE_EMAILJS_TEMPLATE_ID=template_749k1zs
# VITE_EMAILJS_PUBLIC_KEY=PiyWB5KaN5MWJ2XqN

VITE_MAILGRID_HOST=grid133.mailgrid.com.br
VITE_MAILGRID_USER=stwbrasil@stwbrasil.com
VITE_MAILGRID_PASSWORD=PuyP4bqcfx
VITE_MAILGRID_FROM_EMAIL=rodrigo.santos@stwbrasil.com
VITE_MAILGRID_FROM_NAME=Contato
VITE_MAILGRID_AUTHORIZATION=de735bbbbd47c1c5b32a1e6a99edcc1d