.container {
  margin: 0 auto;
  padding-bottom: 2em;
  background-color: var(--bg-background);
}

.aboutText {
  margin: 0 auto;
  width: 80%;
  padding: 1em 0;

  p {
    color: var(--text-color);
    line-height: 1.6;
    padding: 0.6em 0;
    font-family: var(--text-font);
    font-size: 1em;
  }
}

.aboutTitle {
  font-size: 1.7em;
  font-weight: bold;
  color: var(--title-color);
  margin: 32px auto;
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.lines {
  width: 100%;
  height: 0.1px;
  border-radius: 8px;
  background-color: var(--details);
  margin: 40px auto;
}

/* Media Queries */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
  }
}
