.mediaActionCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  width: 80%;
  margin: 4em auto;
}

.header {
  font-size: 1.5em;
  font-weight: bold;
  color: var(--title-color);
}

.header hr {
  width: 17%;
  margin: 0 0 20px 0;
  border: none;
  border-top: 2px solid var(--details);
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4em;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2em;
}

.text h2 {
  font-size: 2em;
  font-family: var(--title-font);
  font-weight: bold;
}

.text p {
  line-height: 1.5;
  font-family: var(--text-font);
  color: var(--text-color);
}

.button {
  width: 250px;
  height: 48px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: var(--button-bg);
  color: var(--text-button);
  font-weight: 500;
  font-size: 1em;
  font-family: var(--text-font);
}

.button:hover {
  background-color: var(--button-hover);
}

.content img {
  width: 50%;
  height: 50%;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 2em;
  }

  .text {
    text-align: center;
  }

  .content img {
    width: 100%;
    height: 100%;
  }

  .button {
    width: 100%;
  }
}
